@search-background-color:#d9e0f9;
@nav-bar-background-color:#0ac9ef;
@nav-bar-title-text-color:#fff;
@search-content-background-color:#f9f4f4;
@search-action-text-color:#000;
@nav-bar-icon-color:rgb(210, 232, 237);
@nav-bar-arrow-size:23px;
@button-info-background-color:##5fc2d6;